\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MGF method vs.\nobreakspace  {}moment bounds}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convexity of the cumulant-generating function}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian tails}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mills ratio}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power series for c.d.f.}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paley-Zygmund and friends}{5}{section.4}}
\newlabel{eq:paley-zygmund}{{1}{5}{Paley-Zygmund and friends}{equation.4.1}{}}
\citation{lama2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tail bound for\nobreakspace  {}$\chi ^2_d$}{6}{section.5}}
\newlabel{eq:chi-squared-upper}{{2}{6}{Tail bound for~$\chi ^2_d$}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stein's paradox}{7}{section.6}}
\newlabel{eq:normal-location-family}{{3}{7}{Stein's paradox}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planar Venn diagrams}{9}{section.7}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{lama2000}{{LM00}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
