\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Univariate exponential families and self-concordance (2pt)}{2}{section.1}\protected@file@percent }
\citation{nesterov2013introductory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fenchel duality and generalized self-concordance (2pt)}{3}{section.2}\protected@file@percent }
\newlabel{def:Fenchel-dual}{{1}{3}{Fenchel duality and generalized self-concordance (2pt)}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypercontraction of the norm of a random vector (1pt)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Improved union bound for the maximum of Gaussians (2pt)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Orlicz norms I (1pt)}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Orlicz norms II (2pt)}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Concentration of sample moment tensors (3pt)}{8}{section.7}\protected@file@percent }
\newlabel{th:tensor-concentration}{{1}{8}{}{theorem.1}{}}
\citation{hao2019bootstrapping}
\newlabel{eq:quartic-sum-deviations}{{2}{9}{Concentration of sample moment tensors (3pt)}{equation.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{9}{section*.1}\protected@file@percent }
\newlabel{eq:power-sum-deviations}{{3}{9}{Remark}{equation.7.3}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{hao2019bootstrapping}{{HAYWC19}{}{{}}{{}}}
\bibcite{nesterov2013introductory}{{Nes13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
