\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Univariate exponential families and self-concordance (2pt)}{2}{section.1}}
\citation{nesterov2013introductory}
\citation{nesterov2013introductory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fenchel duality and generalized self-concordance (2pt)}{5}{section.2}}
\newlabel{def:Fenchel-dual}{{1}{5}{Fenchel duality and generalized self-concordance (2pt)}{equation.2.1}{}}
\citation{minsker2017estimation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypercontraction of the norm of a random vector (1pt)}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improved union bound for the maximum of Gaussians (2pt)}{8}{section.4}}
\newlabel{eq:quant-coupled}{{2}{8}{Improved union bound for the maximum of Gaussians (2pt)}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orlicz norms, $I$ (1pt)}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Orlicz norms, $II$ (2pt)}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concentration of sample moment tensors (3pt)}{12}{section.7}}
\newlabel{th:tensor-concentration}{{1}{12}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{12}{section*.1}}
\citation{hao2019bootstrapping}
\newlabel{eq:quartic-sum-deviations}{{3}{13}{Remark}{equation.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{13}{section*.2}}
\newlabel{eq:power-sum-deviations}{{4}{13}{Remark}{equation.7.4}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{hao2019bootstrapping}{{HAYWC19}{}{{}}{{}}}
\bibcite{minsker2017estimation}{{MW17}{}{{}}{{}}}
\bibcite{nesterov2013introductory}{{Nes13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
