This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hw2-solutions.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            575 strings with 4908 characters,
and the built_in function-call counts, 1035 in all, are:
= -- 95
> -- 58
< -- 2
+ -- 20
- -- 20
* -- 68
:= -- 195
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 66
format.name$ -- 24
if$ -- 198
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 40
