\begin{thebibliography}{HAYWC19}

\bibitem[HAYWC19]{hao2019bootstrapping}
B.~Hao, Y.~Abbasi~Yadkori, Zh. Wen, and G.~Cheng.
\newblock Bootstrapping upper confidence bound.
\newblock {\em Advances in neural information processing systems}, 32, 2019.

\bibitem[MW17]{minsker2017estimation}
S.~Minsker and X.~Wei.
\newblock Estimation of the covariance structure of heavy-tailed distributions.
\newblock {\em arXiv preprint arXiv:1708.00502}, 2017.

\bibitem[Nes13]{nesterov2013introductory}
Y.~Nesterov.
\newblock {\em Introductory lectures on convex optimization: {A} basic course},
  volume~87.
\newblock Springer Science \& Business Media, 2013.

\end{thebibliography}
